@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

::selection {
  color: #000;
  background: #fff;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --sec-padding: 100px;
  --black7-color: #777;
  --body-bcc: #272727;
  --body-color: #fff;
  --contact-bcc: #000;
  --nav--bcc: #1b1b1b;
  --contact-color: #f1f1f1;
}

.dark-mode {
  --body-bcc: #f8f8f8;
  --body-color: #000000;
  --contact-bcc: #ffffff;
  --nav--bcc: #1b1b1b;
  --contact-color: #000000;
}

body {
  background-color: var(--body-bcc);
  color: var(--body-color);
}

nav {
  position: fixed;
  background: var(--nav--bcc);
  width: 100%;
  padding: 10px 0;
  z-index: 12;
  text-transform: capitalize;}

nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
/*dark mode*/
#icon {
  width: 30px;
  cursor: pointer;
}

/*end*/
.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
}

.menu ul {
  display: inline-flex;
}

.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li:first-child {
  margin-left: 0px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background: #fff;
  color: black;
}

.image {
  background: url("/image/main.jpg") no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.img::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}

.center .title {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}

.center .sub_title {
  color: #fff;
  font-size: 35px;
  font-weight: 400;
}

.center .btns {
  margin-top: 20px;
}

.center .btns a button {
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.5s ease;
}
.center .btns .first-button {
  color: #fff;
  background: none;
}
.btns .first-button:hover {
  background: white;
  color: black;
}
.center .btns a button {
  background: white;
  color: black;
}

button .first-button{
  background: none;
  color: white;
}
/* start components */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  background-color: #fff;
  bottom: -37px;
  border: 1px solid #333;
  border-radius: 50%;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* start about */

.about {
  overflow: hidden;
  align-items: center;
  padding-top: 100px;
  height: 570px;
}

.about img {
  position: relative;
  bottom: -120px;
  top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    top: -60px;
  }
}

/* end about */
/* start stats */

.stats {
  padding-bottom: 100px;
  padding-top: 100px;
  text-align: center !important;
  background-image: url(/image/pp.jpg);
  background-size: cover;
  position: relative;
  box-shadow: 1px -5px 8px 4px;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
}

.stats .container .box {
  color: white;
  padding: 10px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 70px;
  height: 70px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
  font-size: 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 24px;
}

/* end stats */
/* start skills */

.our-skills {
  padding-bottom: 100px;
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin: 60px;
}

.par{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.par .pif{
  cursor: pointer;
  text-decoration: none;
  color: var(--black7-color);
}

.par .pif:hover{
  cursor: pointer;
  text-decoration: underline;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
}

.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  margin-right: 50px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }

  .our-skills .container > div > p {
    margin: 0px 0 30px;
  }
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.our-skills .skills .prog-holder .brog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .brog span {
  display: block;
  height: 100%;
  background-color: #19c8fa;
  position: relative;
}

.our-skills .skills .prog-holder .brog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  text-align: center;
  border-radius: 4px;
  width: 40px;
  padding: 4px 0;
}

.our-skills .skills .prog-holder .brog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}

/* end skills */

/*start our-teams*/

.our-teams {
  padding-top: var(--sec-padding);
}




*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #262626;
  min-height: 100vh;
  overflow: hidden;
}

.content-teams {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.28) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  backdrop-filter: blur(30px);
  border-radius: 20px;
  width: min(900px, 100%);
  box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
    0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
  z-index: 10;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  padding: 0 35px;
  text-align: justify;
}

.info p {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.movie-night {
  background: linear-gradient(225deg, #ff3cac 0%, #784ba0 50%, #2b86c5 100%);
}

.btn-teams{
  display: block;
  padding: 10px 40px;
  margin: 10px auto;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  color: #784ba0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.btn-teams:hover,
.btn-teams:focus,
.btn-teams:active,
.btn-teams:visited {
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
  0%,
  100% {
    transform: scale(1, 1);
  }
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}

/* SWIPER */

.swiper {
  width: 250px;
  height: 450px;
  padding: 50px 0;
}

.swiper-slide {
  position: relative;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  user-select: none;
}

.swiper-slide img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-position {
  object-position: 50% 0%;
}

.overlay-teams {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #0f2027, transparent, transparent);
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay-teams span {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  padding: 7px 18px;
  margin: 10px;
  border-radius: 20px;
  letter-spacing: 2px;
  font-size: 0.8rem;
  font-weight: 700;
  font-family: inherit;
  background: rgba(255, 255, 255, 0.095);
  box-shadow: inset 2px -2px 20px rgba(214, 214, 214, 0.2),
    inset -3px 3px 3px rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(74px);
}

.overlay-teams h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-weight: 400;
  font-size: 1.1rem;
  line-height: 1.4;
  margin: 0 0 20px 20px;
}

/* ANIMATED BACKGROUND */

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}


@media (max-width: 750px) {
  .content {
     flex-direction: column-reverse;
  }
  
  .btn {
    margin: 10px auto 40px;
  }
}


/*end our-teams*/

/* start servisec */

.servisec {
  padding-bottom: var(--sec-padding);
  padding-top: var(--sec-padding);
  padding-left: var(--sec-padding);
  padding-right: var(--sec-padding);
}

@media (min-width: 767px) {
  .servisec .servisec-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.servisec .svr-box {
  display: flex;
}

.servisec .svr-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .servisec .svr-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .servisec .svr-box i {
    margin: 0 0 30px;
  }
}

.servisec .svr-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.servisec .svr-box .text p {
  line-height: 2;
  color: var(--black7-color);
}

/* end servisec */
/*start contact*/
/* 
.fourth-page{
  min-height: 100vh;
  width: 100%;
  background: #19c8fa;/*look again
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-contact{
  width: 80%;
  background: #fff;
  padding: 20px 60px 40px 40px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
} 

.container-contact .content-contact{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-contact .content-contact .left-side{
  width: 25%;
  height: 100%;
  position: relative;
}

.container-contact .content-contact .left-side::before{
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  background: #afafb6;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}


.left-side .details{
  margin: 14px;
  text-align: center;
}

.left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

.left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}

.text-one{
  font-size: 14px;
  color: #afafb6;
  
}

 .rihgt-side{
 width: 75%;
}

.rihgt-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;

} */

/*------------*/
.contact-section {
  width: 80%;
  margin: 50px auto;
  background-color: var(--contact-bcc);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  color: var(--contact-color);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
}

.contact-section .details {
  margin: 10px;
}

.details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}

.text-one {
  font-size: 14px;
  color: #afafb6;
}
