html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --sec-padding: 100px;
    --black7-color: #777;
}

body{
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;

}


@media (max-width: 767px) {
 .container{
     min-width: auto;
     max-width: 767px;
 }
}




@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* start components */
/* start components */


    .main-heading{
        text-align: center;
    }

    
    .main-heading h2{
        font-weight: normal;
        font-size: 40px;
        position: relative;
        margin-bottom: 70px;
        text-transform: uppercase;
    }

    .main-heading h2::before{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 2px;
        background-color: #333;
        bottom: -30px;
    }

    .main-heading h2::after{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 14px;
        background-color: #fff;
        bottom: -37px;
        border: 1px solid #333;
        border-radius: 50%;
    }

    .main-heading p{
        width: 550px;
        margin: 0 auto 40px;
        max-width: 100%;
        line-height: 2;
        color: var(--black7-color);
    }



/* start header */


    header{
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 200;
    }

    header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
    }

    header .container::after{
        content: "";
        height: 1px;
        position: absolute;
        background-color: #a2a2a2;
        bottom: 0;
        width: calc(100% - 30px);
    }

    header .logo img{
        height: 150px;
        margin-bottom: -60px;
        margin-top: -60px;
    } 

    header nav {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    header nav .toggle-menu{
        color: white;
        font-size: 22px;
    }

    @media (min-width: 768px){
        header nav .toggle-menu{
            display: none;
        }
    }

    header nav ul {
        display: flex;
    }

    @media (max-width: 767px){
        header nav ul{
            display: none;
        }

        header nav .toggle-menu:hover + ul{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: rgb(0 0 0 / 50%);
        }

        header nav .toggle-menu:hover + ul li a{
            padding: 15px;
        }
    }

    header nav ul li a{
        color: white;
        display: block;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        padding: 40px 10px;
        position: relative;
        z-index: 3;
    }

    header nav ul li a.home,
    header nav ul li a:hover{
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }

    header nav .form{
        height: 30px;
        width: 40px;
        position: relative;
        margin-left: 30px;
        color: white;
        border-left: 1px solid white;
    }

    header nav .form i {
        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }


/* end header */

/* start landing */


.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(image/8.jpeg) ;
    background-size: cover;
    position: relative;
   /* box-shadow: 0px 12px 11px 1px;*/
    background-attachment: fixed;
    z-index: 20;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 / 50%);
    color: white;
    display: flex;
    justify-content: flex-end;
    border-radius: 10px;
}


.landing .text .content{
    max-width: 500px;
}


@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }

    .landing .text .content{
        width: 100%;
    }
}

.landing .text .content h2 {
    line-height: 1.2;
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-right{
    right: 30px;
}


.landing .fa-angle-left{
    left: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* end landing */

/* start about */


.about {
    padding-bottom: var(--sec-padding);
    padding-top: var(--sec-padding);
}




/* end about */

/* start Team */


.team {
    padding-top: var(--sec-padding);
}




/* end Team */

/* start contact */


/*------------------*/

.footer-first{
    display: flex;
    justify-content: space-around;
    padding: 30px;
    color: var(--main-color);
    background: rgb(24, 24, 24);
    list-style: none;
}

.footer-first h2{
    padding: 30px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 30px;
}


.content li{
    display: flex;
    align-items: center;
    padding: 10px;
} 



.content li i {
    padding-right: 10px;
    font-size: 24px;
}

.content li .fa-phone{
    color: rgb(0, 89, 0);
}

.content li .fa-envelope{
    color: rgb(255, 0, 0);
}

.content li .fa-instagram{
    color: rgb(255, 78, 214);
}

.content li .fa-linkedin{
    color: rgb(37, 0, 223);
}

.content li p {
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.lists{
    display: flex;
    justify-content: space-around;

}

.lists ul{
    margin-right: 30px;
    color: #fff;
}

.lists ul .names{
    color: rgb(101, 0, 122);
}


.section-footer li{
    display: flex;
    justify-content: center;
}

.section-footer li a{

    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}






/* end contact */

/*start land*/

footer{
    display: flex;
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: #1f2021;
    z-index: 12;
    left: 0;
    bottom: 0;
    text-align: center;
}

footer img{
    height: 150px;
    margin-top: -50px;
}